{
  "JwtSettings": {
    "Secret": "jwt-secret:e4a19d8f-8409-408e-a3b4-a558594e6b93",
    "Audience": "ApplicationId:b62ad466-dc40-4366-a70f-aa1e9e037a97"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
